[gd_scene load_steps=10 format=3 uid="uid://ce3qblkweskyt"]

[ext_resource type="PackedScene" uid="uid://bky21dcotavfu" path="res://Scenes/city.tscn" id="2_c6kft"]
[ext_resource type="PackedScene" uid="uid://d0a4cnabnxklw" path="res://Scenes/holder_sm_veh.tscn" id="3_fkpcv"]
[ext_resource type="PackedScene" uid="uid://bkvnsyab5eni6" path="res://Scenes/holder_sm_env.tscn" id="4_cl7rb"]
[ext_resource type="PackedScene" uid="uid://c6shbnyst8nrv" path="res://Scenes/Holder_SM_Props.tscn" id="5_7fqfh"]
[ext_resource type="PackedScene" uid="uid://27ev4qfbrww6" path="res://PreFabScenes/Env/City_sm_env_skyline_01.tscn" id="7_3v3da"]
[ext_resource type="PackedScene" uid="uid://dinlmfnb2fcdm" path="res://fire/particle_flipbook_smoothing.tscn" id="13_c6i3y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fos0i"]
sky_top_color = Color(0.607217, 0.398637, 0.0549141, 1)
sky_horizon_color = Color(1, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3dxm6"]
sky_material = SubResource("ProceduralSkyMaterial_fos0i")

[sub_resource type="Environment" id="Environment_lgr22"]
background_mode = 2
sky = SubResource("Sky_3dxm6")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgr22")

[node name="Areas" type="Node3D" parent="."]

[node name="City" parent="Areas" instance=ExtResource("2_c6kft")]

[node name="Holder_SM_Props" parent="Areas/City" instance=ExtResource("5_7fqfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.301852, 0.00863552, -0.228852)

[node name="SM_Env_Skyline_01" parent="Areas/City" instance=ExtResource("7_3v3da")]

[node name="Holder_SM_Env" parent="Areas/City" instance=ExtResource("4_cl7rb")]

[node name="Holder_SM_Veh" parent="Areas/City" instance=ExtResource("3_fkpcv")]

[node name="Lighting" type="Node3D" parent="."]

[node name="lightSun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.750797, 0.591628, -0.293734, 0.545678, -0.304961, 0.780535, 0.372209, -0.746307, -0.551802, 0, 4.7468, 1.78108)
visible = false
shadow_enabled = true

[node name="lightFill" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.845946, 0.408507, -0.342778, 3.72529e-07, 0.642787, 0.766045, 0.533268, -0.648033, 0.543763, 0, 3, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
light_energy = 0.2

[node name="Node3D" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87093, 1.50634, -27.4082)

[node name="GPUParticles3D" parent="Node3D" index="1"]
amount = 3363

[node name="Node3D2" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6329, 7.73662, -26.7749)

[node name="Node3D3" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84293, 10.1166, 8.37249)

[node name="Node3D4" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60945, 1.43351, -22.1547)

[node name="Node3D5" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0676, 13.3957, -14.881)

[node name="Node3D6" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6153, 11.7155, -39.1721)

[node name="Node3D7" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53356, 6.44503, -61.2796)

[node name="Node3D8" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4545, 1.44862, -7.02805)

[node name="Node3D9" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.497, 1.18837, -8.21717)

[node name="Fire" type="Node3D" parent="."]

[editable path="Node3D"]
